//ВОПРОС 7
// Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%),
// кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно
// содержаться в переменной Pereplata.
let S = 2;
let p = 10;
let full_p = 100;
let years = 5;
let Pereplata = S / full_p * p * 5;
console.log(Pereplata + ' млн. руб');